# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
                                   
def song(text):
    vowel = "аеёиоуыэюя"
    count = 0
    result = set()
    list1 = text.split()
    for word in list1:
        for letters in word:
            if letters in vowel:
                count += 1
        result.add(count)
        count = 0
    print(*result)

    if len(result) == 1:
        print("Парам пам-пам ")
    else:
        print("Пам парам")


# text = input()
text1 = "пара-ра-рам рам-пам-папам па-ра-па-дам"
text2 = "пара-ра-рам рам-пум-пупам па-ре-по-дам"
text3 = "пара-ра-рам рам-пуум-пупам па-ре-по-дам"
text4 = "Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па"
text5 = "Пам-парам-пурум Пум-пурум-карам"

# print(song(text))
print(song(text1))
print(song(text2))
print(song(text3))
print(song(text4))
print(song(text5))
     
                         
                       
   
                         
                         
                         
                         
                         
                         
                         
                        

    

    

    
    



        
        

